

<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />		
		<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />		
		<title>Застереження</title>		
		<meta property="og:image" content="logotip.png" />
		<meta property="og:title" content="Застереження" />	
		
		<meta name="description" content="Застереження" />
		<meta property="og:description" content="Застереження" />		
		<link rel="shortcut icon" href="logotip.png" type="image/x-icon" />
      

		<style>
			:root { 
				--collor-box:#AA9550;
				--bg-main-1:rgba(26, 56, 10, 1);
				--bg-main-2:rgba(20, 28, 15,0.96);
				--bg-main-3:rgba(103, 2, 20,0.98);
				--color-tex:rgba(226,217,186,1);
				--bg-sec:#666666;
				--accent:rgba(170,149,80,1);
                 --els:0;
				
                --white-color: #fff;
				--section-color:#ffffff;
				--black-color: #0a1b16;
				--hover-tranz: all .5s cubic-bezier(.3,1,.35,1) 0s;		
				

			}
			
			body{			
				direction: ltr;
				font-family: 'Playfair Display', sans-serif !important;
				font-size: 17px;
				margin: 0;
				padding: 0px;
				line-height: 1.5; 				
			
			}
            html {
				scroll-behavior: smooth;
			} 
			* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			}
			a{
			text-decoration: none;
			list-style: none;
			cursor: pointer;
			}           
			input:focus, textarea:focus, select:focus {
			outline: none;
			}
			h2{
			font-size: clamp(21px,4vw,36px)!important;
			}
			img, video{
			max-width: 100%;
			}
			ul{
			list-style: none;               
			}
			[type='checkbox'] {
			box-sizing: border-box;
			padding: 0;
			}
			.wrappar{
				background-color: ;
			}
           .main-container{
			width: 100%;
			padding-left: 15px;
			padding-right: 15px; 
			margin-left: auto;
			margin-right: auto;
			position: relative;
		   }
           .pad-section{
			padding:28px 0;
			
		   } 
		   .bg-box{		
			position: relative;
			background-image: url(patrn.png);
			background-repeat: repeat;
			background-position: center;
			background-size: contain;

		   }
		   .bg-box::before{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			bottom: 0;
			content: "";
			z-index: -1;
			background-color: var(--bg-main-1);
		   }
		   .header-top-box{
			width: 100%;
			height: 308px;
			position: relative;
			
		   }
		   .border{
			    transition: all 0.2s ease-in-out;
			    border: 2px dashed rgba(170, 149,80);
			    box-shadow:  0 1px 3px rgba(0, 0, 0, .5);
		   }
		   .slides{
			position: relative;
			height: 100%;
            width: 100%;
			overflow: hidden; 
			transition: transform 0.5s ease-in-out;
		   }
		   .slide{
			position: absolute;
			width: 100%;
			height: 100%;
			opacity: 0;
			transition: opacity 1s ease-in-out;
			img{
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

		   }
		   .slide.active{
			 opacity: 1;
		   }
		   .logo-section{
			position: absolute;
			top: 10px;
			left: 50%;
			transform: translate(-50%);		
			width: 103%;
		   }
		   .top-box{
			width: 100%;
			height: 100%;
			padding-top: 20px;
			padding-bottom: 20px;
			padding-inline-start: 120px;
			padding-inline-end: 20px;
			background-color: #0a1b16eb;
			position: relative;
		   }
		   .top-box::before,.top-box::after{
			content: "";
			width: 1px;
			height: 1px;
			position: absolute; 	
			bottom: -15%;
			border-top: 0px solid #0a1b16eb;
			
			border-bottom: 0;
			
			 
		   }
		   .top-box::before{
			left: 0px;
			border-right: 0;
			border-left: 10px solid transparent;
		   }
		   .top-box::after{
			right: 0px;
		    border-left: 0;
		    border-right: 10px solid transparent;
		   }
		   
		   
		   .title-top{
			color: var(--accent);
			font-size: 25px;
			font-weight: 600;
		   }
		   .logo-box{
			position: absolute;
			inset-inline-start: 10px;
			top: 50%;
			transform: translateY(-50%);
			width: 100px;
			height: 100px;			
			background-color: #0a1b16eb;
			border-radius:  50%;
			

		   }
		   .logo-link{
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
				img{
					width: 64px;
					height: 64px;
					object-fit: contain;
				}
		   }
		   .color-bg{
			
			background-color: #0a1b16;
			box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
			color: var(--color-tex);
		   }
		   .pad-20{
			padding: 20px;
		   }
		   .about-blok{
			display: flex;
			gap: 15px;
			flex-direction: row;
			
		   }
		   .nav-box{
			flex: 1;			
		   }
		   .nav-img{
			width: 100%;
			height: 200px;
			overflow: hidden;
			img{
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		   }
		   .flex-box-colum{
             display: flex;
			 flex-direction: column;
			 gap: 40px;
			 justify-content: center;
		   }
		   .nav-list{
			display: flex;
			flex-direction: column;
			gap: 15px;
		   }
		   .nav-list li a,.priceJK,.tarif-item{
			display: block;
			text-align: center;
             background-color: var(--black-color);
			 padding: 10px 15px;
			 color: var(--accent);
			 transition:  border-color .4s ease 0s, color .4s ease 0s;
			 border: 2px solid var(--accent);  
		   }
		   .nav-list li:hover a{
             border-color: #fff;
			 color: var(--color-tex); 
		   }
		   .d-f-group{
			display: flex;
			flex-direction:  column-reverse;
		   }
		   .priceJK{
			display: flex;
			align-items: center;
			gap: 8px;
		   }
		   .lain{
			height: auto;
			flex: 0 0 auto;			
			border-left: 2px solid var(--accent);
		   }
		   .about-content{
			flex: 2;
			
		   }
		   .title-box{
               color: var(--accent);
			   font-weight: 600;
			   text-align: left;
		   }
		   .slog{
			text-align: end;
		   }
		   .servis-list{
			display: flex;
			gap: 21px;
			flex-direction: column-reverse;
		   }
		   .sub-title{
			 font-style: italic;
			 font-size: 19px;
		   }
		   .servis-group{
			display: flex;
			flex-direction: column;
			gap: 21px;
		   }
		   .servis-item{
			flex: 1;
			display: flex;
			gap: 20px;
			flex-direction: row;
			
		   }
		   .servis-item:last-child{
			flex-direction: row-reverse;
		   }
		   .servis-element{
			flex: 1;
		   }
		   .bg-element-img{
			overflow: hidden;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			min-height: 200px;
			transition: all 0.2s ease-in-out;
		   }
		   .servis-item:hover .bg-element-img{
              transform: scale(1.06);
		   }
		   .tervis-title{
			font-size: 16px;
			text-align: center;
		   }
		   .main-box{
			min-height: 360px;
			padding: 15px;
			border-radius:  0px;
			background-color: var(--black-color);
		   }
		   .radius{
             border-radius: 20px;
		   } 
		   	.main-picture{
				max-height: 360px;
				object-fit: contain;
				
				float: right;
				width: 37%;
				margin: 15px;
				margin-top: 0;
				margin-right: 0;

			}
			.main-content p{
				margin-bottom: 10px;
				text-indent: 3ch;
			}
			.main-content ul,ol{
				list-style: inside;
			}
			.flex-row{
				display: flex;
				gap: 30px;
				flex-wrap: wrap;
				justify-content: space-between;
				flex-direction: row;
			}
			.footer-wrapper{
				padding: 20px 0;
				display: flex;
				gap: 20px;
				font-size: 14px;
				flex-wrap: wrap;
				justify-content: space-between;
			}
			.footer-pad{
				padding:28px 0 0;
			}
			.footer-bg{
			    box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
				color: #C6BA92;
				background-color: #716335;
			}
			.footer-copyright,.footer-link-list{
				display: flex;
				flex-wrap: wrap;
				gap: 8px;
				align-items: center;
			}
			.footer-link{
				color: #C6BA92;
				transition: color 1s ease-in-out;
			}
			.footer-link:hover,.footer-link:focus{
				color: #fff;
			}
			.map-box{
				display: flex;
				overflow: hidden;
				align-items: center;
				width: 100%;
				height: 100%;
				justify-content: center;
				iframe{
					width: 100%;
					height: 100%;
				}
			}
			.form-wrapper{
				display: flex;
				gap: 30px;
				flex-direction: column;
			}
			.form-img{
				width: 100%;
				height: 100%;
				min-height: 250px;
				background-image: url(bg/0_bg.jpg);
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				
				

			}
			.form-box{
				display: flex;
				flex-direction: column;
				gap: 15px;
				padding: 20px;
				background-color: var(--black-color);
				
			}
			.input-t21057560,.textarea-t21057560{
               width: 100%;
			   padding:10px 20px;
			   color:#fff;
               outline: none;
			   background-color:transparent;
			   border:2px solid var(--accent);
			}
			.input-t21057560:hover,.textarea-t21057560:hover{
				 border:2px solid #fff;
			}
			.textarea-t21057560{
				min-height: 100px;
			}
			.form-check{
				display: flex;
				flex-wrap: wrap;
				font-size: 15px;
				gap: 8px;
				a{
					color: inherit;
				}
			}

			.tarif-blok{
				display: flex;
				flex-wrap: wrap;
				gap: 20px;
				flex-direction: row;
			}
			.tarif-element{
				flex: 1;
				flex-direction: column;
				overflow: hidden;
				width: 100%;
				display: flex;
				background-color: var(--black-color);
				gap: 20px;
			}
			.extreme{
				flex: 1;
			}
			.central{
				flex: 2;
			}
			.tarif-name{
				padding: 20px;
				display: flex;
				align-items: center;
				text-align: center;
				flex-direction: column;
				gap: 10px;
				font-size: 25px;
				
			}
			.tarif-content{

				padding: 20px 0;
				display: flex;
				justify-content: start;
				flex-direction: column-reverse;
				gap: 20px;
				align-items: center;
			}
			.tarif-list{
				display: flex;
				flex-direction: column;
				width: 100%;
				
			}
			.tarif-list li{
				display: flex;
				padding: 8px;
				border-top: 1px dashed var(--collor-box);
				gap: 8px;
				align-items: center;
				font-size: 13px;
			}
			.tarif-list li:last-child{
				border-bottom: 1px solid var(--collor-box);
			}
			.tarif-icon{
				width: 20px;
				height: 20px;
				flex:  0 0 auto;
				display: flex;
				align-items: center;
				justify-content: center;
				border: 1px solid var(--accent);
				border-radius: 50%;
				background-color: var(--black-color);
				svg{
					width: 15px;
					height: 15px;
					fill: #fff;
				}
			}
			.tarif-svg{
				display: flex;
				align-items: center;
				justify-content: center;
				svg{
					width: 56px;
					height: 56px;
					fill:  #c0392b;					
					color: #c0392b;
					display: inline-block;
				}
			}
			.tarif-standart{
				background-color: #716335;
			}
			.tarif-standart .tarif-svg svg{
				color: #000;
			}
			
			.tarif-box{
				padding: 30px;
				width: 100%;
				height: 100%;
				position: relative;
				z-index: 1;
				overflow: hidden;
				
			}
			
			.iner-tarif{
				position: relative;
			}
			.tarif-button{
				margin: auto 0 0;
			}
			.tarif-price{
				
				width: 100%;
				border: none;
				border-top: 1px solid var(--accent);
				border-bottom: 1px solid var(--accent);
				justify-content: center;
				font-size: 25px;
				background-color: var(--collor-box);
				color: #000;
				font-weight: 700;
			}
			.team{
				display: flex;
				flex-wrap: wrap;
				min-height: fit-content;
                max-width: 100%;			
				flex-direction: row;
			}
			.team-element{
				flex: 0 0 25%;
				max-width: 25%;
				min-width: 25%;
				display: flex;
				flex-direction: column;
			}
			.teame-content{
		  	    flex: 0 0 50%;
				max-width: 50%;
				min-width: 50%;
				display: flex;
				flex-direction: column;
				gap: 20px;
				padding: 20px;
				justify-content: center;
			}
			.teame-photo-blok{
				padding: 20px;
				display: flex;
				align-items: center;
				justify-content: center;
				img{
					width: 100%;
					height: 250px;
					object-fit: cover;
					
				}
			}
			.teame-item{
				position: relative;
				display: flex;
				flex-direction: column;

			}
			.top-team{
				min-height: 420px;
				justify-content: end;
			}
			.teame-name{
				position: absolute;
				left: 0;
				right: 0;
				bottom: 18px;
				display: flex;
	            transition: opacity 0.3s ease-in-out 0s;
				opacity: 0;
				flex-direction: column;
				gap: 8px;
				padding: 20px;
				background: rgba( 0, 0, 0, 0.25 );
				box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
				backdrop-filter: blur( 4px );
				-webkit-backdrop-filter: blur( 4px );
				text-align: center;
				color: #fff;
				p{
					font-size: 15px;
				}
				h3{
					font-size: 18px;
				}
				
			}
			.teame-item:hover .teame-name{
				opacity: 1;
			}
			.step-work{
				display: flex;
				gap: 10px;
				align-items: center;
				span{
					flex: 0 0 auto;
					width: 40px;
					height: 40px;
					display: flex;
					align-items: center;
					justify-content: center;
					background-color: var(--black-color);
					border: 1px solid var(--accent);
					border-radius: 50%;
				}
			}
			.team-img{
				flex: 0 0 50%;
				max-width: 50%;
				min-width: 50%;
				min-height: 250px;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				display: none;
				border-radius: 20px;
				border: 2px dashed rgba(170, 149,80);
			    box-shadow:  0 1px 3px rgba(0, 0, 0, .5);
				background-image: url(bg/1_bg.jpg);
			}
			.privacy-page{
			word-break: break-word;
		}
		.privacy-page p{
		margin-bottom: 10px;
		text-indent: 3ch; 
		
		}
		.privacy-page h1{
		font-weight: 700;
		text-align: center;
		margin-bottom:  24px;
		}
		.privacy-page h2{
		font-weight: 600;
		text-align: center;
		margin-bottom:15px ;
		}
		.privacy-page table,.privacy-page a{
		word-break: break-word;
		color: inherit;
		}
		.privacy-page li{
		list-style: inside;
		}

			.base-btn{
			display: inline-block;
			padding: 10px 20px; 
			width: fit-content;
			font-size: 16px; 
			font-weight: bold; 
			text-align: center;
			text-decoration: none;
			cursor: pointer; 
			outline: none;
			border-radius: 5px; 
			transition: background-color 0.3s ease; 
			}
			.btn-1 {
			display: inline-flex;
			position: relative;
			align-items: center;    
			color: #FFF;    
			text-transform: uppercase;    
			background: var(--black-color);    
			border: 2px solid #BFE2FF;
			overflow: hidden;
			z-index: 1;
			}
			.btn-1:hover,
			.btn-1:active,
			.btn-1:focus {
			color: #FFF;
			}
			.btn-1:before,
			.btn-1:after {
			content: '';
			position: absolute;
			top: 50%;
			width: 20px;
			height: 100%;
			background-color: #bb5502;
			z-index: -1;
			}
			.btn-1:before {
			left: -20px;
			transform: translate(-50%, -50%);
			}
			.btn-1:after {
			right: -20px;
			transform: translate(50%, -50%);
			}
			.btn-1:hover:before,
			.btn-1:active:before,
			.btn-1:focus:before {
			animation: from-left 0.5s both;
			}
			.btn-1:hover:after,
			.btn-1:active:after,
			.btn-1:focus:after {
			animation: from-right 0.5s both;
			}
			@keyframes from-right {
				0% {
					right: -20px;
				}
				50% {
					right: 50%;
					width: 20px;
				}
				100% {
					right: 50%;
					width: 100%;
				}
			}
			@keyframes from-left {
				0% {
					left: -20px;
				}
				50% {
					left: 50%;
					width: 20px;
				}
				100% {
					left: 50%;
					width: 100%;
				}
			}

						

			.btn-2 {
			cursor: pointer;
			padding: 15px 30px;
			border-radius: 10px;

			border-style: double;
			font-weight: 600;
			background-image: linear-gradient(
				rgb(54, 53, 53),
				rgb(0, 0, 0),
				rgb(54, 54, 54)
			);
			color: rgb(164, 164, 162);			
			border-color: rgb(0, 0, 0);
			transition: 400ms;
			}

			.btn-2:hover {
			transition: 400ms;
			border-style: double;
			border-color: rgb(208, 207, 207);
			color: rgb(219, 216, 216);
			font-size: 16px;
			text-shadow: 1px 10px 5px rgb(61, 61, 61);
			}
			.btn-3 {
			
			position: relative;
			padding: 15px 20px;
			border: 3px ridge var(--accent);
			outline: none;
			background-color: transparent;
			color: white;
			transition: 1s;
			border-radius: 0.3em;
			font-size: 16px;
			font-weight: bold;
			}

			.btn-3::after {
			content: "";
			position: absolute;
			top: -10px;
			left: 3%;
			width: 95%;
			height: 40%;
			background-color: inherit;
			transition: 0.5s;
			transform-origin: center;
			}

				.btn-3::before {
				content: "";
				transform-origin: center;
				position: absolute;
				top: 80%;
				left: 3%;
				width: 95%;
				height: 40%;
				background-color: inherit;
				transition: 0.5s;
				}

				.btn-3:hover::before, .btn-3:hover::after {
				transform: scale(0)
				}

				.btn-3:hover {
				box-shadow: inset 0px 0px 25px #ea9414;
				}		

		
			.btn-4 {
			position: relative;
			margin: 0;
			width: fit-content;
			text-align: center;
			padding:15px 20px;
			outline: none;
			text-decoration: none;
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
			border: 1px solid var(--white-section);
			text-transform: uppercase;
			background-color: #333;
			border-radius: 5px;
			color: #fff;
			font-weight: 300;
			font-size: 15px;
			font-family: inherit;
			z-index: 0;
			overflow: hidden;
			transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
			}

			.btn-4:hover {
			animation: sh0 0.5s ease-in-out both;
			}

			@keyframes sh0 {
			0% {
				transform: rotate(0deg) translate3d(0, 0, 0);
			}

			25% {
				transform: rotate(7deg) translate3d(0, 0, 0);
			}

			50% {
				transform: rotate(-7deg) translate3d(0, 0, 0);
			}

			75% {
				transform: rotate(1deg) translate3d(0, 0, 0);
			}

			100% {
				transform: rotate(0deg) translate3d(0, 0, 0);
			}
			}

			.btn-4:hover span {
			animation: storm 0.7s ease-in-out both;
			animation-delay: 0.06s;
			}

			.btn-4::before,
			.btn-4::after {
			content: '';
			position: absolute;
			right: 0;
			bottom: 0;
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background: #fff;
			opacity: 0;
			transition: transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
			z-index: -1;
			transform: translate(100%, -25%) translate3d(0, 0, 0);
			}

			.btn-4:hover::before,
			.btn-4:hover::after {
			opacity: 0.15;
			transition: transform 0.2s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.2s cubic-bezier(0.02, 0.01, 0.47, 1);
			}

			.btn-4:hover::before {
			transform: translate3d(50%, 0, 0) scale(0.9);
			}

			.btn-4:hover::after {
			transform: translate(50%, 0) scale(1.1);
			}
			.btn-5 {
			text-decoration: none;
			display: inline-block; 
			padding: 10px 20px;
			position: relative;
			border-radius: 0;
			border: 2px solid #fff;
			color: #fff; 
			transition: .4s;
			background-color: #FF0000;
			}
			.btn-5:after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			margin: auto;
			border: 2px solid rgba(0, 0, 0, 0);
			transition: .4s;
			}
			.btn-5:hover:after {
			border-color: #fff;
			width: calc(100% - 10px);
			height: calc(100% + 10px);
			}
			.btn-5:hover,.btn-5:focus{
			color: #fff;
			}

			.tarif-blok .border:hover{
                border-color: #fff;
			}


			
         

			@media screen and (max-width: 480px) {
				.pad-20{
					padding: 20px 0;
				}
			}
			@media screen and (min-width: 575px){
				
			}
			@media (max-width: 575px){				
				.servis-item,.servis-item:last-child{
                   flex-direction: column;
				}
				.title-top {
					font-size: 19px;
				}
				.step-work{
					flex-direction: column;
					text-align: center;
				}
				.footer-wrapper,.footer-copyright, .footer-link-list{
					justify-content: center;
				}
				
				
			}
			
			@media screen and (min-width: 768px) {
							
			}
			@media (max-width: 768px) and (min-width: 575px){
				
			}
			@media (max-width: 768px){	
			  .about-blok,.form-wrapper {
				flex-direction: column-reverse;
			  }
			  .main-picture{
				float: none;
				width:100%;
				margin: 0 0 20px 0;  
					
				}
				.main-box .border{
					border: none;
				} 
				.servis-group {
					flex-direction: column;
				}
				.lain{
					    border-left: 0px solid var(--accent);
					    border-bottom: 2px solid var(--accent);
				}
               
			}
			@media (max-width: 992px) and (min-width: 768px){
                .team-element{					
					flex-direction: row;					
				}
				
			}
			 @media screen and (min-width: 992px) {
				.worker-title{
					display: none;
				}
			}
			@media (max-width: 992px){
				.tarif-blok{
					flex-direction: column;
				}
				.team {
					flex-direction: column-reverse;
				}
				.team-element{
                 gap: 30px;
				 justify-content: space-evenly;
				}
				.teame-content,.team-element,.team-img{
					flex: auto;
					max-width: 100%;
					min-width: 100%;
				}
				.teame-item:hover .border{
					border-color: #fff;
				}
				
				.top-team {
					 min-height: auto;
				}
				.teame-name{
					position: unset;
					opacity: 1;
				}
				.teame-item {
					flex: 1;
				}
				
			}
			@media (max-width: 992px) and (min-width: 768px){
				
				
			}

			@media (max-width: 992px) and (min-width: 575px){
			  
			
			}

			@media screen and (min-width: 992px){
				.main-container{
					max-width: 960px;
				}
				.top-box::before,.top-box::after{
					border-top: 10px solid #0a1b16eb;
				}
			}			  
			         
			         
		</style>		
		
		
	</head>

	<body>

<div class="bg-box">	

<header class="pad-section">
	<section class="main-container">
		<div class="header-top-box border">
         <div class="slides" style="direction: ltr">
			<div class="slide">
				<img src="gallery/0-gallery.jpg" alt="">
			</div>
			<div class="slide">
				<img src="gallery/1-gallery.jpg" alt="">
			</div>
			<div class="slide">
				<img src="gallery/2-gallery.jpg" alt="">
			</div>
			<div class="slide">
				<img src="gallery/3-gallery.jpg" alt="">
			</div>
		 </div>
         <div class="logo-section">
			<div class="top-box border">
				<div class="CkYK5s"></div>
			    <div class="n25I44"></div> 
				<div class="logo-box border">
					<a href="./" class="logo-link">
                      <img  src="logotip.png" alt=" " />
					</a>					
				</div>
				<a class="title-top" href="./">Вершина</a>
			</div>
		  </div>		   
		</div>
	</section>
</header>
 

<section class="pad-section">
    <div class="main-container color-bg"> 
        <div class="pad-20 flex-box-colum">
            <h2 class="title-box">Застереження</h2>
            <div class="privacy-page">
            <p>Якщо вам потрібна додаткова інформація або є які-небудь питання щодо відмови від відповідальності нашого сайту, будь ласка, зв'яжіться з нами електронною поштою за адресою info@vershyna-site.com.ua.</p>

<p>Вся інформація на цьому веб-сайті - <span class="domaintextname-qBTlR3O"></span> публікується добросовісно і тільки для загальних інформаційних цілей. не дає жодних гарантій щодо повноти, достовірності та точності цієї інформації. <span class="domaintextname-qBTlR3O"></span> Будь-які дії, які ви вживаєте щодо інформації, яку ви знайдете на цьому веб-сайті, суворо на ваш власний ризик. <span class="domaintextname-qBTlR3O"></span> не несе відповідальності за будь-які втрати та / або збитки у зв'язку з використанням нашого веб-сайту.</p>

<p>З нашого веб-сайту ви можете відвідати інші веб-сайти, перейшовши за гіперпосиланнями на такі зовнішні сайти. Хоча ми прагнемо надавати лише якісні посилання на корисні та етичні веб-сайти, ми не контролюємо зміст та характер цих сайтів. Ці посилання на інші веб-сайти не означають рекомендації щодо всього вмісту, знайденого на цих сайтах. Власники сайтів та вміст можуть змінюватися без попередження і можуть відбутися до того, як у нас з'явиться можливість видалити посилання, яке, можливо, пішло "погано".</p>

<p>Також майте на увазі, що коли ви залишаєте наш веб-сайт, інші сайти можуть мати іншу політику конфіденційності та умови, які знаходяться поза нашим контролем. Будь ласка, обов'язково ознайомтеся з політикою конфіденційності цих сайтів, а також їх «Умовами надання послуг», перш ніж брати участь у будь-якому бізнесі або завантажувати будь-яку інформацію.</p>

<h2>Згоди</h2>

<p>Використовуючи наш веб-сайт, ви погоджуєтесь з нашою відмовою від відповідальності та погоджуєтесь з її умовами.</p>

<h2>Оновлювати</h2>

<p>Якщо ми оновимо, доповнимо або внесемо будь-які зміни до цього документа, ці зміни будуть помітно розміщені тут.</p>

<script>var domainElements = document.getElementsByClassName("domaintextname-qBTlR3O");
    var hostname = window.location.hostname;
    for (var i = 0; i < domainElements.length; i++) {domainElements[i].innerHTML = hostname;}
</script>
           </div> 
        </div>   
    </div>
</section>



<footer class="footer-pad">
	<div class="main-container footer-bg">
		<div class="footer-wrapper">
			<div class="footer-copyright">	
                <div>Copyright</div>
                <div>&#169;</div>
                <div>2025</div>
                <div>Вершина</div>                   			
            </div>
			<div class="footer-link-list">
			<a class="footer-link" href="privacy.html"> Політика конфіденційності</a>
			<a class="footer-link" href="term.html"> Правила та умови</a>
			<a class="footer-link" href="disclaimer.html"> Застереження</a>
		</div>
		</div>
	</div>
</footer>
</div>
<script>
	document.addEventListener("DOMContentLoaded", function() {
    const slides = document.querySelectorAll('.slide');
    let currentSlide = 0;

    function showSlide(index) {
        slides.forEach((slide, i) => {
            if (i === index) {
                slide.classList.add('active');
            } else {
                slide.classList.remove('active');
            }
        });
    }

    function nextSlide() {
        currentSlide = (currentSlide + 1) % slides.length;
        showSlide(currentSlide);
    }

    showSlide(currentSlide);
    setInterval(nextSlide, 5000); 
});
  document.addEventListener("DOMContentLoaded", function() {
            const teamElements = document.querySelectorAll('.team-element');
            const teamImg = document.querySelector('.team-img');

            if (teamElements.length === 0) {
                teamImg.style.display = 'block';
            }
        });
</script>


</body>
</html>
